<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:orientation="horizontal"
    >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeDrawerFragmentContainer"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        style="@style/DrawerWidth"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/vector_coordinator_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeDetailFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/merge_overlay_waiting_view" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>